# DATABASE_URL="postgres://postgres:password@localhost:5432/sg"
DATABASE_URL=postgresql://sg:AVNS_ZeRLjemzA5fRz8E@app-0c6de364-da6e-4926-a963-90f73222fc26-do-user-11310318-0.b.db.ondigitalocean.com:25060/sg?sslmode=require
